@import 'clean/clean'

body
    background: $bg-light

.container
    width: 100%
    max-width: 1400px


header .fa
    margin: 0 4px

.logo
    display: flex
    a
        display: flex
        align-items: center
        padding: .5em 0
        column-gap: 0.5em
        flex-wrap: nowrap


    img
        height: 36px
        width: auto


.dropdown-click
    .fa
        margin: 0 4px


.main-navigation
    display: flex
    align-items: center

    nav
        display: inline-flex

        @media screen and (max-width: 880px)
            display: none


html.dark
    .scroll-to-top-button
        &:hover, &:focus
            background-color: $primary-light

    .admin
        .admin-content
            main, aside
                background-color: rgba(255, 255, 255, 0.05)
                border-color: $gray-80

    .public
        .public-content
            main
                background-color: rgba(255, 255, 255, 0.05)

/* ADMIN LAYOUT */
.admin
    .admin-content
        width: 100%
        margin: 0.5em auto 0
        display: grid
        grid-template-columns: 360px calc(100% - 392px)
        grid-template-areas: 'sidebar main-content'
        gap: 2em

        &.admin-nosidebar
            grid-template-columns: 1fr
            grid-template-areas: 'main-content'

            @media screen and (max-width: 990px)
                grid-template-columns: 100%
                grid-template-areas: "main-content"

        @media screen and (max-width: 990px)
            grid-template-columns: 100%
            grid-template-areas: "main-content" "sidebar"

        main
            border-radius: 0.5em
            border: 1px solid $gray-20
            box-sizing: border-box
            grid-area: main-content
            background-color: white

            .header
                border-top-left-radius: 0.5em
                border-top-right-radius: 0.5em
                padding: 0.5em 1em
                background-color: $bg-primary
                color: white

                h1
                    margin: 0

        aside
            border-radius: 0.5em
            border: 1px solid $gray-20
            box-sizing: border-box
            grid-area: sidebar
            height: fit-content
            background-color: white

            header
                border-top-left-radius: 0.5em
                border-top-right-radius: 0.5em
                padding: 0.5em 1em
                background-color: $gray-80
                color: white

                h3
                    margin: 0

            div.sidebar-content
                padding: 0

                .navbar-nav
                    li
                        margin-bottom: 0.5em

                        a.nav-link
                            display: flex !important
                            // .active class display block overwrite
                            align-items: center
                            column-gap: 0.5em

                            i
                                text-align: center
                                width: 16px

/* ADMIN LAYOUT END */


/* PUBLIC LAYOUT */
.public
    .public-content
        margin: 2em auto

        @media screen and (max-width: $s-1023)
            grid-template-columns: 1fr
            grid-template-areas: "main-content" "sidebar"

        main
            box-sizing: border-box
            grid-area: main-content
            background-color: white

            .header
                border-top-left-radius: 0.5em
                border-top-right-radius: 0.5em
                padding: 1em 1.5em
                background-color: $bg-primary
                color: white

                h1
                    margin: 0
/* PUBLIC PAGE END */


/* HEADER */
header.page-header
    padding: 0
    width: 100%
    background-color: white
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%)


    .header-content
        width: 95%
        margin: 0 auto
        display: flex
        align-content: center
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        gap: 0.5em

        nav
            a:not(.dropdown-item)
                margin: 0 0.5em
                padding: 0 0.5em
                text-decoration: underline

            .dropdown-item
                display: block
                margin-bottom: 0.5em
/* HEADER END */


/* FOOTER */
footer.page-footer
    background: $text
    color: $gray-20
    min-height: 100px
    padding: 2em 0


    .footer-content
        width: 95%
        margin: 0 auto

        nav
            margin-bottom: 1em

            a
                font-size: $fs-14
                margin: 0 0.125em
                padding: 0 0.125em
                color: $gray-0

                &:hover, &:focus
                    color: $accent-dark

            small
                font-size: $fs-12
/* FOOTER END */


.welcome-content
    height: 100px

    h1
        width: 95%
        margin: 0


/* DROPDOWN */
.caret
    cursor: pointer
    user-select: none

    &::before
        content: "\25B6"
        color: black
        display: inline-block
        margin-right: 6px


.active-list-item
    background-color: whitesmoke


/* rotate the arrow icon */
.caret-down::before
    transform: rotate(90deg)


/* hide the nested ul */
.nested
    display: none

    &.active
        background-color: whitesmoke

/* show the nested list */
.active
    display: block !important
// reason: important not to overwrite

.active-category
    background-color: gainsboro
    border: 1px solid slategrey

html.dark
    .caret::before
        color: white

    .active-list-item
        background-color: $gray-80

    .nested.active
        background-color: $gray-80

    .active-category
        background-color: $black
        border: 1px solid $gray-60

/* DROPDOWN END */


[x-cloak], .hidden
    display: none !important
// reason: important not to overwrite

fieldset
    padding: 0
    border: none

.upload-to-root
    display: flex
    flex-wrap: wrap
    column-gap: 1em
    justify-content: space-between
    align-items: center

    label, button
        margin-top: 0

.breadcrumb
    ol
        list-style-type: none
        display: flex
        flex-wrap: wrap
        gap: 0.5em
        padding-left: 0
        margin-bottom: 0
        margin-top: 0
        font-size: 14px


.notification
    margin-top: 0
    margin-bottom: 0
    padding-top: 0.5em
    padding-bottom: 0.5em

    .notification-outer
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between

        button
            margin-top: 0
            padding: 8px 6px 8px 8px

        .notification-inner
            display: flex
            flex-direction: row
            align-items: center
            gap: 0.5em

            p.message
                margin: 0


.dashboard-card-grid
    margin-bottom: 0
    padding: 0
    display: grid
    justify-items: stretch
    align-items: center
    column-gap: 1em
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    justify-content: space-between
    list-style-type: none


/* CALENDAR */
.legend-container
    display: flex
    gap: 1.5em

    .legend
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        gap: 1em
        justify-content: flex-start
        margin: 0 0 1em

        li
            font-size: 0.875em
            display: flex
            align-items: center
            column-gap: 0.25em

            .color-box
                border: 1px solid #777
                border-radius: 4px
                width: 1em
                height: 1em


#calendar-container
    position: relative

    #calendar
        max-width: 100%

        .fc .fc-button-primary
            background-color: $primary-light

            &:disabled
                background-color: $gray-60

        .fc-header-toolbar.fc-toolbar
            flex-wrap: wrap

        .fc-timegrid-event-harness.fc-timegrid-event-harness-inset
            overflow-y: visible

        .fc-v-event .fc-event-title-container
            flex-grow: 0
            flex-shrink: 0

        .fc-event-main-frame
            padding: 4px

            .fc-event-time
                font-size: 12px
                font-weight: 600

            .fc-event-title-container
                .fc-event-title
                    word-break: break-all

                .fc-event-title.fc-sticky
                    font-family: $sans
                    font-weight: 700
                    font-size: 16px

            .address
                margin-top: 0

                b
                    font-size: 13px
                    font-weight: 600

            .description
                margin-top: 0
                font-size: 12px

            .workers-container
                display: flex
                gap: 4px
                flex-direction: row
                flex-wrap: wrap

            .fc.fc-scroller-liquid-absolute
                right: -20px !important


        table
            border-radius: 0.25em
            margin-top: 0
            margin-bottom: 0
            border-spacing: 0
            display: table

            a
                color: $primary-light

            td:hover
                cursor: auto


            tr:hover, tr:nth-child(odd):hover
                background-color: inherit

            tr:nth-child(odd)
                background-color: inherit


            th, td
                border-color: $gray-20
                font-size: $fs-16


            th
                text-align: center

            thead
                height: 2em
                background-color: $gray-20

                tr
                    height: 2em

                th
                    color: $gray-0
                    background-color: $gray-20


            tbody
                tr
                    height: 2em

                    td
                        color: $gray-80


            @media screen and (max-width: $s-600)
                width: 100%

            @media screen and (max-width: $s-800)
                font-size: $fs-14


html.dark
    #calendar-container
        #calendar
            .fc-timegrid-axis-cushion.fc-scrollgrid-shrink-cushion.fc-scrollgrid-sync-inner,
            .fc-timegrid-slot-label-frame.fc-scrollgrid-shrink-frame
                color: $gray-20

            a.fc-daygrid-day-number
                color: $gray-20

            a.fc-event.fc-daygrid-event.fc-daygrid-dot-event
                color: white
/* CALENDAR END */

.error-message
    padding: 0.25em 0.5em
    margin-top: 0.25em
    font-size: 14px
    font-weight: 700
    border-radius: 6px
    color: #fff
    background-color: $red

.mini-calendar-menu
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 0.5em

    .nav-links
        display: flex
        gap: 1em

        a.active
            font-weight: 700
